# Deployment Configuration
# test
PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
# prod
# PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

# BSCScan API Keys for Contract Verification
BSCSCAN_API_KEY=ABC123DEF456GHI789
BSCSCAN_TESTNET_API_KEY=ABC123DEF456GHI789

# Optional: Override default RPC URLs (if needed)
# BSC
TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
MAINNET_RPC=https://bsc-dataseed.binance.org/

TESTNET_VERIFY_CONTRACT=https://api.etherscan.io/v2/api?chainid=97
MAINNET_VERIFY_CONTRACT=https://api.etherscan.io/v2/api?chainid=56

# monad
#TESTNET_RPC=https://testnet-rpc.monad.xyz
## MAINNET_RPC=
#
#TESTNET_VERIFY_CONTRACT=https://sourcify-api-monad.blockvision.org
#MAINNET_VERIFY_CONTRACT=

# Optional: Override governance addresses from deploy.json (if needed)
# ADMIN_ADDRESS=0x1234567890123456789012345678901234567890
# PAUSE_GUARDIAN=0x1234567890123456789012345678901234567890  
# BORROW_CAP_GUARDIAN=0x1234567890123456789012345678901234567890
